{
    "version": 2,
    "builds": [
        {
            "src": "src/index.ts",
            "use": "@vercel/node",
            "config": {
                "tsconfig": "tsconfig.json",
                "includeFiles": ["src/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.ts"
        }
    ]
}